<apex:page controller="pollingResponseExtension">
    <apex:form >   
        <apex:pageBlock >
            <apex:pageMessages id="errorMessage"/>
            <apex:pageBlockSection rendered="{!question.Type__c=='Single Select'}" title="{!question.Question__c}" columns="1" collapsible="false">             
            <apex:pageBlockSectionItem >                     
                    <apex:selectRadio id="type"   layout="pageDirection" value="{!radioValue}">                        
                        <apex:selectOptions value="{!options}">
                        </apex:selectOptions>                      
                    </apex:selectRadio>                                        
                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection rendered="{!question.Type__c=='Multi Select'}" title="{!question.Question__c}">                    
                <apex:pageBlockSectionItem >                
                    (Choose {!correctAnswerCount} Correct Answer)                                       
                    <apex:selectCheckboxes id="type" layout="pageDirection" value="{!checkBoxesValue}">                        
                        <apex:selectOptions value="{!options}">
                        </apex:selectOptions>                      
                    </apex:selectCheckboxes>                    
                </apex:pageBlockSectionItem>                                              
            </apex:pageBlockSection>
            <apex:actionFunction name="submitResponse"  action="{!submit}"/>
            <apex:pageBlockButtons >
                <apex:commandbutton value="Submit" action="{!submit}" rendered="{!isSubmitButtonActive}" id="submitButton"/>
            </apex:pageBlockButtons>
                <script>
                    Ext.onReady(function(){
                            Ext.select('input.btn').on('click',function(){
                            //alert('HIi');
                            var inputTable= Ext.get('j_id0:j_id1:j_id2:updateQuestion:j_id29:type');
                            alert(inputTable);
                            if(inputTable!=null){
                                var inputTag = inputTable.select('input').elements;
                                alert(inputTag.length);
                                for(var i=0;i < inputTag.length; i++){
                                    alert('Hello');
                                    if(inputTag[i].type=="radio"){
                                        alert('hi');
                                    }

                                }
                            }
                        });
                    });
                </script>
                    
        </apex:pageBlock>
    </apex:form>
        <apex:stylesheet value="{!URLFOR($Resource.ExtDoc, 'ext-all-gray.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.ExtDoc, 'ext-all.js')}"/>
        
</apex:page>